# odc-utils

./: README.md  pom.xml
src/main/java/de/fraunhofer/fokus/ids/enums/: FileType.java
src/main/java/de/fraunhofer/fokus/ids/messages/: DataAssetCreateMessage.java  ResourceRequest.java
src/main/java/de/fraunhofer/fokus/ids/persistence/entities/: BaseEntity.java  DataAsset.java  DataSource.java  DatabaseSource.java  Dataset.java  Distribution.java  InfoModel.java  Job.java  Resource.java  User.java
src/main/java/de/fraunhofer/fokus/ids/persistence/entities/serialization/: DataSourceSerializer.java  JobSerializer.java  JsonObjectDeserialize.java  JsonObjectSerializer.java
src/main/java/de/fraunhofer/fokus/ids/persistence/enums/: DataAssetStatus.java  DatasourceType.java  JobStatus.java
